<html>
    <head>
        <title>Lab_03</title>
        <link rel="stylesheet" href="../CSS/lab_03.css">
    </head>
    <body>
        <div class="banner">
            <div class="container">
                <div>
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Courses</a></li>
                            <li><a href="">Departments</a></li>
                            <li><a href="">Faculties</a></li>
                            <li><a href="">About Us</a></li>
                        </ul>
                    <nav>
                    <div>
                        <img src="../img/img.png" alt="forest">
                    </div>
                    
                    <h2>WELCOME TO DEPARTMENT OF COMPUTER SCIENCE</h2>
                </div>
            </div>
            
            <div class="section">
                <div class="navv">
                    <ul>
                        <li><a href="" class="active">My Courses</a></li>
                        <li><a href="">Web Application Engineering</a></li>
                        <li><a href="">Mobile Application Development</a></li>
                        <li><a href="">Digital Communications</a></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Some layout-related positioning attributes are required for a view, and automatically appear when you 
                        add the view to the XML. Some layout-related positioning attributes are required for a view, 
                        and automatically appear when you add the view to the XML.</p>
                </div>
            </div>
        </div>
    </body>
</html>